{
  "name": "standalone-integrations-server",
  "version": "1.0.0",
  "description": "Backend server for Standalone Integrations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "qs": "^6.14.0",
    "syslog-server": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
